<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.png" alt="An close up photo of Italian Lasagna.">
    <p>This Italian lasagna dish is garaunteed to please friends and family. The preparation is simple and takes about 90 minutes to make from start to finish.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 lb. of ground beef</li>
        <li>2 tbsp of chopped garlic</li>
        <li>4 cups of flower</li>
        <li>3 eggs</li>
        <li>1 cup of whole milk</li>
        <li>1/2 cup of baking powder</li>
        <li>1 tbsp of sea salt</li>
        <li>4 large tomatoes</li>
        <li>2 large onions</li>
        <li>1/2 lb. of ground pork sausage</li>
        <li>4 cups of shredded mozzerala cheese</li>
        <li>1 cup of shredded parmeasan cheease</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Mix flour, sea salt, eggs, milk,  and baking powder.</li>
        <li>Flatten and cut lasagna pasta strips, 2in x 8in.</li>
        <li>Layer pasta in baking pan.</li>
        <li>Cook ground beef and pork sausage until done.</li>
        <li>Layer lasagan pasta strips in pan while adding cheese, blended tomatoes, onions, and meats.</li>
        <li>Bake at 425 degrees for 40 minutes.</li>
    </ol>
</body>
</html>